<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021春招笔试题总结, IT,程序员,技术博客">
    <meta name="description" content="3.6 奇安信 富途基础题
哪种日志不会用于生产环境？OFF - FATAL - WARN - INFO - DEBUG - TRACE - ALL 

BGP协议中,哪种报文是用来传递路由的()。A.OPENB.KEEPALIVEC.UP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2021春招笔试题总结 | stackSg</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">stackSg</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://stacksg.gitee.io/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>笔记</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">stackSg</div>
        <div class="logo-desc">
            
            stackSg Java程序员 技术博客 个人网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://stacksg.gitee.io/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			笔记
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2021春招笔试题总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A0%A1%E6%8B%9B/">
                                <span class="chip bg-color">校招</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AF%95/">
                                <span class="chip bg-color">笔试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B1%82%E8%81%8C/" class="post-category">
                                求职
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-07
                </div>
                
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-15
                </div>
                

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="3-6-奇安信-富途"><a href="#3-6-奇安信-富途" class="headerlink" title="3.6 奇安信 富途"></a>3.6 奇安信 富途</h3><h4 id="基础题"><a href="#基础题" class="headerlink" title="基础题"></a>基础题</h4><ol>
<li><p>哪种日志不会用于生产环境？<br>OFF - FATAL - WARN - INFO - DEBUG - TRACE - ALL </p>
</li>
<li><p>BGP协议中,哪种报文是用来传递路由的()。<br>A.OPEN<br>B.KEEPALIVE<br>C.UPDATE<br>D.NOTIFICATION</p>
</li>
<li><p>动态重定位需要重定位寄存器的支持</p>
</li>
<li><p>位图可用于哪些地方</p>
</li>
<li><p>btree索引和hash索引优缺点</p>
</li>
<li><p>16进制转10进制</p>
</li>
<li><p>static final<br>static语法上可以重写，但没有重写效果，加上final后语法上禁止重写。</p>
</li>
<li><p>15层的台阶，每次最多跨3个，有多少种方法？</p>
</li>
<li><p>Tcp第三次握手seq=1000,ack=2000.问第二次握手seq和ack分别为多少？</p>
</li>
<li><p>完全二叉树叶子节点的个数</p>
</li>
<li><p>给出中缀表达式，求后缀表达式</p>
</li>
</ol>
<h4 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h4><h5 id="奇安信"><a href="#奇安信" class="headerlink" title="奇安信"></a>奇安信</h5><ol>
<li><p>奶牛产奶，给出两个数组，第一个数组为奶牛吃草量，第二个数组为奶牛产奶量。<br>如果吃草多的奶牛产的奶比吃草少的奶牛少，那么这两个奶牛会打架。但如果两个奶牛吃草量相同或者产奶量相同则不会打架。<br>问：奶牛之间不能打架，最多能产多少奶？</p>
</li>
<li><p>最短路算法</p>
</li>
</ol>
<h5 id="富途"><a href="#富途" class="headerlink" title="富途"></a>富途</h5><ol>
<li><p>在不改变入栈顺序的前提下，对栈中元素排序。<br>[2, 1, 5, 3, 4] –&gt; [5, 4, 3, 1, 2]</p>
</li>
<li><p>找出二叉查找树中两个错误节点。</p>
</li>
<li><p>信封嵌套的最大层数。如果一个信封的长度和宽度都小于另一个信封，则这两个信封可以嵌套。<br>[[3,4],[2,3],[4,5],[1,3],[2,2],[3,6],[1,2],[3,2],[2,4]] = 4<br>[[1,4],[4,1]] = 1</p>
</li>
</ol>
<h3 id="3-7"><a href="#3-7" class="headerlink" title="3.7"></a>3.7</h3><h4 id="保融科技"><a href="#保融科技" class="headerlink" title="保融科技"></a>保融科技</h4><ol>
<li><code>List&lt;Object&gt;引用不能接收List&lt;String&gt;类型对象</code></li>
<li>哈夫曼编码 加权路径和</li>
<li>SQL语句大题</li>
<li>手写设计模式 观察者 命令模式 责任链模式 迭代器模式选其一。</li>
<li>生产者消费者模式</li>
</ol>
<h4 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h4><ol>
<li>找到数组中比当前值大的在当前值右边最近的数字，如果没有显示-1.</li>
<li>n个人围成一圈，给出身高数组，求最小身高差下的排列的最大差值。</li>
<li>书架摆书。并查集</li>
<li>最小编辑距离类似，求能通过前一个字符串一次改变为当前字符串的最长子序列的长度。</li>
</ol>
<h3 id="3-11"><a href="#3-11" class="headerlink" title="3.11"></a>3.11</h3><h4 id="安硕信息"><a href="#安硕信息" class="headerlink" title="安硕信息"></a>安硕信息</h4><ol>
<li>约瑟夫环问题</li>
<li>Properties是线程安全的</li>
<li>ByteArrayOutputStream字节数组输出流在内存中创建一个字节数组缓冲区</li>
<li>线程通过yield()方法使具有相同优先级线程获得处理器</li>
</ol>
<h4 id="跟谁学"><a href="#跟谁学" class="headerlink" title="跟谁学"></a>跟谁学</h4><ol>
<li>在跟谁学学习的途途小朋友有一天向老师求助，原来途途的父母要出差n天，走之前给途途留下了m个棒棒糖。<br>途途决定每天吃的棒棒糖数量不少于前一天吃的一半，但是他又不想在父母回来之前的某一天没有棒棒糖吃，<br>他想让老师帮他计算一下，他第一天最多能吃多少个棒棒糖。</li>
<li>不适用库函数计算一个整数的平方根。（二分法）</li>
<li>求矩阵的转置。</li>
</ol>
<h3 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h3><h4 id="西安立辰远景"><a href="#西安立辰远景" class="headerlink" title="西安立辰远景"></a>西安立辰远景</h4><ol>
<li>[i, j, k] 给数组中i-j的区间+k，有很多个三元组进来，求最后的结果。</li>
<li>a_time = [1, 2, 3, 4, 4, 8], p_time = [50, 20, 11, 25, 30, 40]<br>食堂排队买饭，a_time是到食堂的时间，p_time是买饭花费时间，食堂有四个窗口，问所有人平均等待时间。</li>
<li>帖子禁封，违规默认封60秒，a数组是禁封时间点，b数组是管理员手动解封时间点，问改用户被禁封的总时长。</li>
<li><a href="https://leetcode-cn.com/problems/volume-of-histogram-lcci/" target="_blank" rel="noopener">面试题 17.21. 直方图的水量</a></li>
</ol>
<h3 id="3-13"><a href="#3-13" class="headerlink" title="3.13"></a>3.13</h3><h4 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h4><ol>
<li><p>就是一个n行m列矩阵，让你输出行列翻转。<br>输入:<br>3 3<br>1 2 3<br>4 5 6<br>7 8 9<br>输出：<br>1 4 7<br>2 5 8<br>3 6 9</p>
</li>
<li><p>给你一个字符串，你提取数字后，对数字进行从小到大输出，数字要去除前导0</p>
</li>
<li><p>给n个数，求每个窗口大小为m的众数是多少 输出n-m+1行</p>
</li>
<li><p>给一棵树，每个点有权值，让选择点，要求选择不相邻的点，求使得权值最大，在使得权值最大的情况下，求选择的点中最小的权值最大是多少</p>
</li>
<li><p>给你一个图，每个点有自己的权值，现在就是说你可以选择任意一个点开始，然后你走的话，只能走到点权比当前小的点。<br>问最多能走多少个点。</p>
</li>
</ol>
<h4 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h4><ol>
<li><a href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/" target="_blank" rel="noopener">剑指 Offer 03. 数组中重复的数字</a></li>
<li></li>
<li>平均等待时间 [[1,2],[1,3],[4,3]]</li>
<li><a href="https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/" target="_blank" rel="noopener">1723. 完成所有工作的最短时间</a></li>
</ol>
<h3 id="3-14"><a href="#3-14" class="headerlink" title="3.14"></a>3.14</h3><h4 id="金山WPS"><a href="#金山WPS" class="headerlink" title="金山WPS"></a>金山WPS</h4><ol>
<li>mysql一个表是可以有多个唯一索引的。</li>
<li>TCP四次挥手中主动关闭方不可能出现close_wait状态。</li>
<li>正则表达式?=ab</li>
<li><a href="https://leetcode-cn.com/problems/path-sum/" target="_blank" rel="noopener">112. 路径总和</a></li>
<li><a href="https://blog.csdn.net/shaolianbo/article/details/8650061" target="_blank" rel="noopener">1000瓶药有1瓶有毒，需要多少只小白鼠才能试验找出</a> 这里是试剂检测，每个试剂只能用一次，所以需要双倍的试剂。</li>
<li>常见的对称加密算法：DES、3DES、AES、DESX、Blowfish、、RC4、RC5、RC6；<br>常见的非对称加密算法：RSA、DSA（数字签名用）、ECC（移动设备用）、Diffie-Hellman、El Gamal。<br>常见的散列算法（Hash算法—单向加密算法）：MD5、SHA、<br><a href="https://blog.csdn.net/liudongdong19/article/details/82217431" target="_blank" rel="noopener">对称与非对称加密算法</a></li>
<li>什么是SQL注入攻击，如何预防？</li>
</ol>
<h3 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h3><h4 id="德科-华为研发"><a href="#德科-华为研发" class="headerlink" title="德科-华为研发"></a>德科-华为研发</h4><ol>
<li>给出一个有重复字符的字符串，求重复字符数量第k大的子串。HHHHAABBBC 3 -&gt; 2</li>
<li>数字编码，数字二进制表示中低7位+一位 这一位为1代表后续还有高位 为0表示后续没有高位，组成8位后将其转为16进制并大写，以小端方式放在左边。0011 11101000 -&gt; E807</li>
<li>输入一组数字，输出其所能排列出的最大值。</li>
</ol>
<h4 id="虾皮"><a href="#虾皮" class="headerlink" title="虾皮"></a>虾皮</h4><ul>
<li>输入恶心人</li>
</ul>
<ol>
<li>输入两个字符串(带引号的字符串)，比较其数值大小。”0.1”,”1.0”</li>
<li>矩阵的左上角到右下角的最小路径和。输入带括号的矩阵。。</li>
<li>以数组方式输入二叉树的层序，满二叉树方式，输出二叉树的层序遍历结果。带层级关系。</li>
</ol>
<h3 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h3><h4 id="品铂科技"><a href="#品铂科技" class="headerlink" title="品铂科技"></a>品铂科技</h4><ol>
<li>abstract的method是否可同时是static,是否可同时是native，是否可同时是synchronized？</li>
<li>Mybatis 是否支持延迟加载？延迟加载的原理是什么？<br>。。。</li>
</ol>
<h4 id="浙江公众信息"><a href="#浙江公众信息" class="headerlink" title="浙江公众信息"></a>浙江公众信息</h4><ol>
<li>方法重载为什么不能以返回值做区分？(因为在不接收返回值情况下，编译器无法判断调用哪个方法)</li>
<li>工厂方法模式</li>
<li>递归删除文件</li>
<li>字符串中某个子串出现的次数。</li>
</ol>

            </div>
            <hr/>

            <!-- 文章内容版权申明区 -->
            <!-- 

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://stacksg.club" rel="external nofollow noreferrer">L</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://stacksg.club/2021/03/07/work/2021-chun-zhao-bi-shi-ti-zong-jie/">https://stacksg.club/2021/03/07/work/2021-chun-zhao-bi-shi-ti-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://stacksg.club" target="_blank">L</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>

 -->

            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A0%A1%E6%8B%9B/">
                                    <span class="chip bg-color">校招</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AF%95/">
                                    <span class="chip bg-color">笔试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e6e84f933c1b9d0f0c0f',
        clientSecret: 'f368b0470cde76f04050c50be9ec0641f2a4b1bd',
        repo: 'blog-comments',
        owner: 'stackSg',
        admin: "stackSg",
        id: '2021-03-07T10-13-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/12/work/2021-chun-zhao-mian-jing-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="2021春招面经总结">
                        
                        <span class="card-title">2021春招面经总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            春招面试经历总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%82%E8%81%8C/" class="post-category">
                                    求职
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%A1%E6%8B%9B/">
                        <span class="chip bg-color">校招</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/22/algorithm/cheng-xu-yuan-dai-ma-mian-shi-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="程序员代码面试指南">
                        
                        <span class="card-title">程序员代码面试指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《程序员代码面试指南》刷题总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E5%88%B7%E9%A2%98/">
                        <span class="chip bg-color">刷题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://stacksg.club" target="_blank">L</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备20000280号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/stacksg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:960479870@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=960479870" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 960479870" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
